siteurl=http://localhost:9700/site/
repo_path=/apps/cms/storage-site

HIPPO_OPTS="-Drepo.path=${repo_path} -Drepo.config=file:${CATALINA_BASE}/conf/repository.xml -Drepo.bootstrap=false -Dhippo.scheduler.disabled=true"
LOG4J_OPTS="-Dlog4j.configuration=file:${CATALINA_BASE}/conf/log4j.xml"
CATALINA_OPTS="${HIPPO_OPTS} ${LOG4J_OPTS} -Djava.awt.headless=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/tmp/cms"
