repo.location = rmi\://localhost\:1099/hipporepository
repo.username = admin
repo.password = admin
metalib.server = researchport.umd.edu
metalib.username = pds
metalib.password = pds
metalib.institution = CP
metalib.maxrecords = 0
dbfinder.databases.folder = /content/documents/dbfinder/databases/cp
